# nicehash region: eu, usa
NH_REGION=usa

# nicehash port
NH_PORT=3336

# Bitcoin algorithm
BTC_ALGO=x11

# Bitcoin address:
BTC_ADDR=3Qw9n8ZjqbLui66BumkS6XZpetxu9kuYVb

# Worker name:
WORKER_NAME=win10

# Number of threads:
WORKER_THREAD=2