# nicehash region: eu, usa
NH_REGION=usa

# nicehash port
NH_PORT=3336

# Bitcoin algorithm
BTC_ALGO=x11

# Bitcoin address: (default: dev address)
BTC_ADDR=3Qw9n8ZjqbLui66BumkS6XZpetxu9kuYVb

# Worker name: (default: container id)
WORKER_NAME=win10

# Number of threads: (default: total CPU core)
WORKER_THREAD=2